div#wreaper {
    width: 960px;
    margin: auto;
}

header {
    background: tomato;
    padding: 6px 0px;
    text-align: center;
    color: white;
    font-family: arial;
}

div#content {
    font-family: arial;
}

footer {
    background: black;
    color: white;
    padding: 10px;
    font-size: 20px;
}
div#login_form {
    width: 400px;
    text-align: center;
    margin: auto;
}

div#login_form input {
    width: 96%;
    padding: 10px 0px;
}

div#login_form form {
    border: 2px solid tomato;
    padding: 13px 6px;
    margin-bottom: 30px;
}
