@font-face{
	
	font-family:forte;
	src:url(font/FORTE.woff);
	
	
}
@font-face{
	
	font-family: Carnevalee-Freakshow;
	src:url(font/Carnevalee-Freakshow.woff);
	
	
}

.title_img_left{width:100px;margin-right:15px;}
.title_img_right{width:70px}
.title_of_site{text-align:center;
		font-size:50px;
		font-family: Carnevalee-Freakshow;
		color:red;
		padding-top:20px;
		padding-bottom:20px; }
.home_menu{
	font-weight: 500;
	color:black !important;
}
.home_menu:hover{text-decoration:underline;padding-left:10px;}
.naver_design{
	
	padding: 16px 10px 16px 10px;
    background: linear-gradient(#FFEB3B,#27ff00);
}
footer{
	background:#555281;
	padding:0px 10px 10px 0px;
}
.footer_title{
	
	    font-family: Carnevalee-Freakshow;
    font-size: 30px;
    background: red;
    width: 180px;
    height: 180px;
    border: 3px solid red;
    border-radius: 100%;
    text-align: center;
    line-height: 180px;
	margin:auto;
	margin-top: 20px;
}
.footer_title span{
	
	color:white;
}
.footer_ul li{
	
	list-style:none;
}
.home_content{width: 200px;
    font-size: 25px;
    font-family: arial black;
    color: white;
    background: linear-gradient(to right,red,yellow);
    border-radius: 100%;
    margin: auto;
    text-align: center;
    height: 200px;
    margin-bottom: 20px;
    border: 5px solid #ff9f00;
    line-height: 200px;
	
}
.home_content a {color:white; text-decoration:none;}
.home_content:hover{cursor:pointer; text-decoration:underline;}

.full_color .col-md-6{margin-top:30px;}
.full_color .col-md-12{margin-top:30px;margin-bottom:30px;}



.contens_main_menu {
    background: #e4b08b;
	
}
.contens_title h2{
	border-bottom:3px solid black;
}
.row.full_color {
    background: #d9b79f;
    
}
.contens_main_menu ul li a{font-size:20px;font-family:arial;} 
.contens_main_menu ul li {margin-top:10px;margin-bottom:10px;margin-left:-20px;}
.poem_menu{display:none} 
.story_menu{display:none} 
.footer_home_menu{font-weight: 500;
	color:#827fb1 ;
	}
.footer_home_menu:hover{text-decoration:underline;padding-left:10px; cursor:pointer;}
.footer_ul {margin-top: 20px;}
.footer_menu_title {
    font-size: 20px;
    font-weight: 600;
    color: #7871e6;
    border-bottom: 3px solid #515fbb;
    padding-bottom: 3px;
    margin-bottom: 8px;
}
.footer_menu_contact_title{
	font-size: 20px;
    font-weight: 600;
    color: #7871e6;
    border-bottom: 3px solid #515fbb;
    padding-bottom: 3px;
    margin-bottom: 8px;
	margin-top: 20px;
}
.contact_section {
    font-weight: 500;
    color: #827fb1;
}
.contens_main_menu.col-md-4 {
    overflow: scroll;
    height: 1000px;
    overflow-x: hidden;
}

/*Story Css*/


@font-face{
	
	font-family:forte;
	src:url(../../font/FORTE.woff);
	
	
}
@font-face{
	
	font-family:Carnevalee-Freakshow;
	src:url(../../font/Carnevalee-Freakshow.woff);
	
	
}

*{margin:0px;padding:0px}
.title_img_left{width:100px;margin-right:15px;}
.title_img_right{width:70px}
.title_of_site{text-align:center;
		font-size:50px;
		font-family:Carnevalee-Freakshow;
		color:red;
		padding-top:20px;
		padding-bottom:20px; }
.home_menu{
	font-weight: 500;
	color:black !important;
}
.home_menu:hover{text-decoration:underline;padding-left:10px;}
.naver_design{
	
	padding: 16px 10px 16px 10px;
    background: linear-gradient(#FFEB3B,#27ff00);
}
footer{
	background:#555281;
	padding:0px 10px 10px 0px;
}
.footer_title{
	
	    font-family: Carnevalee-Freakshow;
    font-size: 30px;
    background: red;
    width: 180px;
    height: 180px;
    border: 3px solid red;
    border-radius: 100%;
    text-align: center;
    line-height: 180px;
	margin:auto;
	margin-top: 20px;
}
.footer_title span{
	
	color:white;
}
.footer_ul li{
	
	list-style:none;
}
.home_content{width: 200px;
    font-size: 25px;
    font-family: arial black;
    color: white;
    background: linear-gradient(to right,red,yellow);
    border-radius: 100%;
    margin: auto;
    text-align: center;
    height: 200px;
    margin-bottom: 10px;
    border: 5px solid #ff9f00;
    line-height: 200px;
	
}
.home_content a {color:white; text-decoration:none;}
.home_content:hover{cursor:pointer; text-decoration:underline;}

.full_color .col-md-6{margin-top:30px;}
.full_color .col-md-12{margin-top:30px;margin-bottom:30px;}



.contens_main_menu {
    background: #e4b08b;
}
.contens_title h2{
	border-bottom:3px solid black;
}
.row.full_color {
    background: #d9b79f;
}
.contens_main_menu ul li a{font-size:20px;font-family:arial;} 
.contens_main_menu ul li {margin-top:10px;margin-bottom:10px;margin-left:20px;}
.poem_menu{display:none} 
.story_menu{display:none} 
.footer_home_menu{font-weight: 500;
	color:#827fb1 ;
	}
.footer_home_menu:hover{text-decoration:underline;padding-left:10px; cursor:pointer;}
.footer_ul {margin-top: 20px;}
.footer_menu_title {
    font-size: 20px;
    font-weight: 600;
    color: #7871e6;
    border-bottom: 3px solid #515fbb;
    padding-bottom: 3px;
    margin-bottom: 8px;
}
.footer_menu_contact_title{
	font-size: 20px;
    font-weight: 600;
    color: #7871e6;
    border-bottom: 3px solid #515fbb;
    padding-bottom: 3px;
    margin-bottom: 8px;
	margin-top: 20px;
}
.contact_section {
    font-weight: 500;
    color: #827fb1;
}
.acharon{padding:20px 30px 20px 40px;}
.acharon h1{text-align:center;}
.acharon p{font-size:17px;}
.contens_main_menu.col-md-4 {
    overflow: scroll;
    height: 750px;
    overflow-x: hidden;
}



/*Poem css*/


@font-face{
	
	font-family:forte;
	src:url(../../font/FORTE.woff);
	
	
}
@font-face{
	
	font-family:Carnevalee-Freakshow;
	src:url(../../font/Carnevalee-Freakshow.woff);
	
	
}

*{margin:0px;padding:0px}
.title_img_left{width:100px;margin-right:15px;}
.title_img_right{width:70px}
.title_of_site{text-align:center;
		font-size:50px;
		font-family:Carnevalee-Freakshow;
		color:red;
		padding-top:20px;
		padding-bottom:20px; }
.contens_main_menu.col-md-4 {
    overflow: scroll;
    height: 750px;
    overflow-x: hidden;
}
.home_menu{
	font-weight: 500;
	color:black !important;
}
.home_menu:hover{text-decoration:underline;padding-left:10px;}
.naver_design{
	
	padding: 16px 10px 16px 10px;
    background: linear-gradient(#FFEB3B,#27ff00);
}
footer{
	background:#555281;
	padding:0px 10px 10px 0px;
}
.footer_title{
	
	    font-family: Carnevalee-Freakshow;
    font-size: 30px;
    background: red;
    width: 180px;
    height: 180px;
    border: 3px solid red;
    border-radius: 100%;
    text-align: center;
    line-height: 180px;
	margin:auto;
	margin-top: 20px;
}
.footer_title span{
	
	color:white;
}
.footer_ul li{
	
	list-style:none;
}
.home_content{width: 200px;
    font-size: 25px;
    font-family: arial black;
    color: white;
    background: linear-gradient(to right,red,yellow);
    border-radius: 100%;
    margin: auto;
    text-align: center;
    height: 200px;
    margin-bottom: 10px;
    border: 5px solid #ff9f00;
    line-height: 200px;
	
}
.home_content a {color:white; text-decoration:none;}
.home_content:hover{cursor:pointer; text-decoration:underline;}

.full_color .col-md-6{margin-top:30px;}
.full_color .col-md-12{margin-top:30px;margin-bottom:30px;}



.contens_main_menu {
    background: #e4b08b;
}
.contens_title h2{
	border-bottom:3px solid black;
}
.row.full_color {
    background: #d9b79f;
}
.contens_main_menu ul li a{font-size:20px;font-family:arial;} 
.contens_main_menu ul li {margin-top:10px;margin-bottom:10px;margin-left:20px;}
.poem_menu{display:none} 
.story_menu{display:none} 
.footer_home_menu{font-weight: 500;
	color:#827fb1 ;
	}
.footer_home_menu:hover{text-decoration:underline;padding-left:10px; cursor:pointer;}
.footer_ul {margin-top: 20px;}
.footer_menu_title {
    font-size: 20px;
    font-weight: 600;
    color: #7871e6;
    border-bottom: 3px solid #515fbb;
    padding-bottom: 3px;
    margin-bottom: 8px;
}
.footer_menu_contact_title{
	font-size: 20px;
    font-weight: 600;
    color: #7871e6;
    border-bottom: 3px solid #515fbb;
    padding-bottom: 3px;
    margin-bottom: 8px;
	margin-top: 20px;
}
.contact_section {
    font-weight: 500;
    color: #827fb1;
}
.writing_content{padding:20px 30px 20px 40px;}
.m_o_l{text-align:center;font-size: 30px;font-weight: 500;}
.writing_content h3{font-size: 20px;text-align: center;}


/* Rhythm Css */

@font-face{
	
	font-family:forte;
	src:url(../../font/FORTE.woff);
	
	
}
@font-face{
	
	font-family:Carnevalee-Freakshow;
	src:url(../../font/Carnevalee-Freakshow.woff);
	
	
}


*{margin:0px;padding:0px}
.title_img_left{width:100px;margin-right:15px;}
.title_img_right{width:70px}
.title_of_site{text-align:center;
		font-size:50px;
		font-family:Carnevalee-Freakshow;
		color:red;
		padding-top:20px;
		padding-bottom:20px; }
.home_menu{
	font-weight: 500;
	color:black !important;
}
.home_menu:hover{text-decoration:underline;padding-left:10px;}
.naver_design{
	
	padding: 16px 10px 16px 10px;
    background: linear-gradient(#FFEB3B,#27ff00);
}
footer{
	background:#555281;
	padding:0px 10px 10px 0px;
}
.footer_title{
	
	    font-family: Carnevalee-Freakshow;
    font-size: 30px;
    background: red;
    width: 180px;
    height: 180px;
    border: 3px solid red;
    border-radius: 100%;
    text-align: center;
    line-height: 180px;
	margin:auto;
	margin-top: 20px;
}
.footer_title span{
	
	color:white;
}
.footer_ul li{
	
	list-style:none;
}
.home_content{width: 200px;
    font-size: 25px;
    font-family: arial black;
    color: white;
    background: linear-gradient(to right,red,yellow);
    border-radius: 100%;
    margin: auto;
    text-align: center;
    height: 200px;
    margin-bottom: 10px;
    border: 5px solid #ff9f00;
    line-height: 200px;
	
}
.home_content a {color:white; text-decoration:none;}
.home_content:hover{cursor:pointer; text-decoration:underline;}

.full_color .col-md-6{margin-top:30px;}
.full_color .col-md-12{margin-top:30px;margin-bottom:30px;}



.contens_main_menu {
    background: #e4b08b;
}
.contens_title h2{
	border-bottom:3px solid black;
}
.row.full_color {
    background: #d9b79f;
}
.contens_main_menu ul li a{font-size:20px;font-family:arial;} 
.contens_main_menu ul li {margin-top:10px;margin-bottom:10px;margin-left:20px;}
.poem_menu{display:none} 
.story_menu{display:none} 
.footer_home_menu{font-weight: 500;
	color:#827fb1 ;
	}
.footer_home_menu:hover{text-decoration:underline;padding-left:10px; cursor:pointer;}
.footer_ul {margin-top: 20px;}
.footer_menu_title {
    font-size: 20px;
    font-weight: 600;
    color: #7871e6;
    border-bottom: 3px solid #515fbb;
    padding-bottom: 3px;
    margin-bottom: 8px;
}
.footer_menu_contact_title{
	font-size: 20px;
    font-weight: 600;
    color: #7871e6;
    border-bottom: 3px solid #515fbb;
    padding-bottom: 3px;
    margin-bottom: 8px;
	margin-top: 20px;
}
.contact_section {
    font-weight: 500;
    color: #827fb1;
}
.acharon{padding:20px 30px 20px 40px;}
.acharon h3{text-align:center;}
.acharon p{font-size:17px;}
ol li {list-style: bengali;margin-bottom: 15px;font-size: large;margin-top: 10px;}
.contens_main_menu.col-md-4 {
    overflow: scroll;
    height: 750px;
    overflow-x: hidden;
}


/*Quote Css*/

@font-face{
	
	font-family:forte;
	src:url(../../font/FORTE.woff);
	
	
}
@font-face{
	
	font-family:Carnevalee-Freakshow;
	src:url(../../font/Carnevalee-Freakshow.woff);
	
	
}

*{margin:0px;padding:0px}
.title_img_left{width:100px;margin-right:15px;}
.title_img_right{width:70px}
.title_of_site{text-align:center;
		font-size:50px;
		font-family:Carnevalee-Freakshow;
		color:red;
		padding-top:20px;
		padding-bottom:20px; }
.home_menu{
	font-weight: 500;
	color:black !important;
}
.home_menu:hover{text-decoration:underline;padding-left:10px;}
.naver_design{
	
	padding: 16px 10px 16px 10px;
    background: linear-gradient(#FFEB3B,#27ff00);
}
footer{
	background:#555281;
	padding:0px 10px 10px 0px;
}
.footer_title{
	
	    font-family: Carnevalee-Freakshow;
    font-size: 30px;
    background: red;
    width: 180px;
    height: 180px;
    border: 3px solid red;
    border-radius: 100%;
    text-align: center;
    line-height: 180px;
	margin:auto;
	margin-top: 20px;
}
.footer_title span{
	
	color:white;
}
.footer_ul li{
	
	list-style:none;
}
.home_content{width: 200px;
    font-size: 25px;
    font-family: arial black;
    color: white;
    background: linear-gradient(to right,red,yellow);
    border-radius: 100%;
    margin: auto;
    text-align: center;
    height: 200px;
    margin-bottom: 10px;
    border: 5px solid #ff9f00;
    line-height: 200px;
	
}
.home_content a {color:white; text-decoration:none;}
.home_content:hover{cursor:pointer; text-decoration:underline;}

.full_color .col-md-6{margin-top:30px;}
.full_color .col-md-12{margin-top:30px;margin-bottom:30px;}



.contens_main_menu {
    background: #e4b08b;
}
.contens_title h2{
	border-bottom:3px solid black;
}
.row.full_color {
    background: #d9b79f;
}
.contens_main_menu ul li a{font-size:20px;font-family:arial;} 
.contens_main_menu ul li {margin-top:10px;margin-bottom:10px;margin-left:20px;}
.poem_menu{display:none} 
.story_menu{display:none} 
.footer_home_menu{font-weight: 500;
	color:#827fb1 ;
	}
.footer_home_menu:hover{text-decoration:underline;padding-left:10px; cursor:pointer;}
.footer_ul {margin-top: 20px;}
.footer_menu_title {
    font-size: 20px;
    font-weight: 600;
    color: #7871e6;
    border-bottom: 3px solid #515fbb;
    padding-bottom: 3px;
    margin-bottom: 8px;
}
.footer_menu_contact_title{
	font-size: 20px;
    font-weight: 600;
    color: #7871e6;
    border-bottom: 3px solid #515fbb;
    padding-bottom: 3px;
    margin-bottom: 8px;
	margin-top: 20px;
}
.contact_section {
    font-weight: 500;
    color: #827fb1;
}
.acharon{padding:20px 30px 20px 40px;}
.acharon h3{text-align:center;}
.acharon p{font-size:17px;}
ol li {list-style: bengali;margin-bottom: 15px;font-size: large;margin-top: 10px;}
.contens_main_menu.col-md-4 {
    overflow: scroll;
    height: 750px;
    overflow-x: hidden;
}


/* Puzzle Css*/

@font-face{
	
	font-family:forte;
	src:url(../../font/FORTE.woff);
	
	
}
@font-face{
	
	font-family:Carnevalee-Freakshow;
	src:url(../../font/Carnevalee-Freakshow.woff);
	
	
}


*{margin:0px;padding:0px}
.title_img_left{width:100px;margin-right:15px;}
.title_img_right{width:70px}
.title_of_site{text-align:center;
		font-size:50px;
		font-family:Carnevalee-Freakshow;
		color:red;
		padding-top:20px;
		padding-bottom:20px; }
.home_menu{
	font-weight: 500;
	color:black !important;
}
.home_menu:hover{text-decoration:underline;padding-left:10px;}
.naver_design{
	
	padding: 16px 10px 16px 10px;
    background: linear-gradient(#FFEB3B,#27ff00);
}
footer{
	background:#555281;
	padding:0px 10px 10px 0px;
}
.footer_title{
	
	    font-family: Carnevalee-Freakshow;
    font-size: 30px;
    background: red;
    width: 180px;
    height: 180px;
    border: 3px solid red;
    border-radius: 100%;
    text-align: center;
    line-height: 180px;
	margin:auto;
	margin-top: 20px;
}
.footer_title span{
	
	color:white;
}
.footer_ul li{
	
	list-style:none;
}
.home_content{width: 200px;
    font-size: 25px;
    font-family: arial black;
    color: white;
    background: linear-gradient(to right,red,yellow);
    border-radius: 100%;
    margin: auto;
    text-align: center;
    height: 200px;
    margin-bottom: 10px;
    border: 5px solid #ff9f00;
    line-height: 200px;
	
}
.home_content a {color:white; text-decoration:none;}
.home_content:hover{cursor:pointer; text-decoration:underline;}

.full_color .col-md-6{margin-top:30px;}
.full_color .col-md-12{margin-top:30px;margin-bottom:30px;}



.contens_main_menu {
    background: #e4b08b;
}
.contens_title h2{
	border-bottom:3px solid black;
}
.row.full_color {
    background: #d9b79f;
}
.contens_main_menu ul li a{font-size:20px;font-family:arial;} 
.contens_main_menu ul li {margin-top:10px;margin-bottom:10px;margin-left:20px;}
.poem_menu{display:none} 
.story_menu{display:none} 
.footer_home_menu{font-weight: 500;
	color:#827fb1 ;
	}
.footer_home_menu:hover{text-decoration:underline;padding-left:10px; cursor:pointer;}
.footer_ul {margin-top: 20px;}
.footer_menu_title {
    font-size: 20px;
    font-weight: 600;
    color: #7871e6;
    border-bottom: 3px solid #515fbb;
    padding-bottom: 3px;
    margin-bottom: 8px;
}
.footer_menu_contact_title{
	font-size: 20px;
    font-weight: 600;
    color: #7871e6;
    border-bottom: 3px solid #515fbb;
    padding-bottom: 3px;
    margin-bottom: 8px;
	margin-top: 20px;
}
.contact_section {
    font-weight: 500;
    color: #827fb1;
}
.acharon{padding:20px 30px 20px 40px;}
.acharon h3{text-align:center;}
.acharon p{font-size:17px;}
ol li {list-style: bengali;margin-bottom: 15px;font-size: large;margin-top: 10px;}
.contens_main_menu.col-md-4 {
    overflow: scroll;
    height: 750px;
    overflow-x: hidden;
}
#ans{display:none;}

/*Jokes Css*/

@font-face{
	
	font-family:forte;
	src:url(../../font/FORTE.woff);
	
	
}
@font-face{
	
	font-family:Carnevalee-Freakshow;
	src:url(../../font/Carnevalee-Freakshow.woff);
	
	
}
*{margin:0px;padding:0px}
.title_img_left{width:100px;margin-right:15px;}
.title_img_right{width:70px}
.title_of_site{text-align:center;
		font-size:50px;
		font-family:Carnevalee-Freakshow;
		color:red;
		padding-top:20px;
		padding-bottom:20px; }
.home_menu{
	font-weight: 500;
	color:black !important;
}
.home_menu:hover{text-decoration:underline;padding-left:10px;}
.naver_design{
	
	padding: 16px 10px 16px 10px;
    background: linear-gradient(#FFEB3B,#27ff00);
}
footer{
	background:#555281;
	padding:0px 10px 10px 0px;
}
.footer_title{
	
	    font-family: Carnevalee-Freakshow;
    font-size: 30px;
    background: red;
    width: 180px;
    height: 180px;
    border: 3px solid red;
    border-radius: 100%;
    text-align: center;
    line-height: 180px;
	margin:auto;
	margin-top: 20px;
}
.footer_title span{
	
	color:white;
}
.footer_ul li{
	
	list-style:none;
}
.home_content{width: 200px;
    font-size: 25px;
    font-family: arial black;
    color: white;
    background: linear-gradient(to right,red,yellow);
    border-radius: 100%;
    margin: auto;
    text-align: center;
    height: 200px;
    margin-bottom: 10px;
    border: 5px solid #ff9f00;
    line-height: 200px;
	
}
.home_content a {color:white; text-decoration:none;}
.home_content:hover{cursor:pointer; text-decoration:underline;}

.full_color .col-md-6{margin-top:30px;}
.full_color .col-md-12{margin-top:30px;margin-bottom:30px;}



.contens_main_menu {
    background: #e4b08b;
}
.contens_title h2{
	border-bottom:3px solid black;
}
.row.full_color {
    background: #d9b79f;
}
.contens_main_menu ul li a{font-size:20px;font-family:arial;} 
.contens_main_menu ul li {margin-top:10px;margin-bottom:10px;margin-left:20px;}

.footer_home_menu{font-weight: 500;
	color:#827fb1 ;
	}
.footer_home_menu:hover{text-decoration:underline;padding-left:10px; cursor:pointer;}
.footer_ul {margin-top: 20px;}
.footer_menu_title {
    font-size: 20px;
    font-weight: 600;
    color: #7871e6;
    border-bottom: 3px solid #515fbb;
    padding-bottom: 3px;
    margin-bottom: 8px;
}
.footer_menu_contact_title{
	font-size: 20px;
    font-weight: 600;
    color: #7871e6;
    border-bottom: 3px solid #515fbb;
    padding-bottom: 3px;
    margin-bottom: 8px;
	margin-top: 20px;
}
.contact_section {
    font-weight: 500;
    color: #827fb1;
}
.acharon{padding:20px 30px 20px 40px;}
.acharon h3{text-align:center;}
.acharon p{font-size:17px;}
ol li {list-style: bengali;margin-bottom: 15px;font-size: large;margin-top: 10px;}
.contens_main_menu.col-md-4 {
    overflow: scroll;
    height: 750px;
    overflow-x: hidden;
}